def func():
    while True:
        n = yield
        print(n)


"""
Функция, так использующая yield, иногда называется расширенным генератором. Функция, использующая yield как выражение, 
остается генератором, но используется иначе. Вместо того чтобы создавать значения, она выполняется в ответ на значения, 
которые ей передаются
"""

r = func()
r.send(None)
r.send(1)
r.send(2)
r.send(6)

"""
Здесь исходный вызов r.send(None) нужен, чтобы генератор выполнил команды, ведущие к первому выражению yield. 
В этот момент он приостанавливается, ожидая отправки ему значения методом send() связанного объекта-генератора r. 
Значение, переданное send(), возвращается выражением yield в генераторе. 
При получении значения генератор выполняет команды до обнаружения следующего yield.
"""
