"""
В этом примере программа сначала осуществляет поиск файла базы данных, прежде чем открыть его c помощью функции connect (),
поэтому ей известно, в каких случаях следует создавать схему для новых баз данных.
"""

import os
import sqlite3

db_filename = 'todo.db'
db_is_new = not os.path.exists(db_filename)
conn = sqlite3.connect(db_filename)
if db_is_new:
    print('Создана новая база')
else:
    print('База данных уже существует.')
conn.close()

"""
Выполнение этого кода два раза подряд показывает, что в том случае, когда файл не существует, создается пустой файл.
"""