"""
Functools - сборник различных функций взаимодействующих с другими функциями.
Данный модуль предоставляет нам различные декораторы для кэширования,
а также для передачи различных данных от нашей функции декоратору. Например имя функции или ее строку документации.
Создадим декоратор, который выводит имя функции перед ее вызовом
"""
from functools import wraps


def decor(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        print(func.__name__)
        return func(*args, **kwargs)

    return wrapper


""" Также создадим простую функцию, которая возвращает результат сложения двух чисел """


@decor
def function(a, b):
    """Функция возвращает сложение двух чисел"""
    return a + b


print(function(1, 5))
print(function.__name__)
print(function.__doc__)


"""
Применяя этот декоратор wraps к нашей внутренней функции, мы копируем имя, 
строку документации и сигнатуру функции в нашу внутреннюю функцию.
"""
