"""
В Python исключения обрабатываются с помощью блоков try/except. Для этого операция, которая может вызвать исключение,
помещается внутрь блока try. А код, который должен быть выполнен при возникновении ошибки, находиться внутри except.

Исключения (exceptions) - ещё один тип данных в python. Исключения необходимы для того,
чтобы сообщать программисту об ошибках.
Самый простейший пример исключения - деление на ноль, с которым мы встречались в калькуляторе
"""

print(100 / 0)
