"""
Следующим методом мы рассмотрим sub(), который ищет шаблон в строке и заменяет его на указанную подстроку.
Если шаблон не найден, строка остается неизменной.
Синтаксис

re.sub(шаблон, значение на которое меняем, строка)
"""

import re

sentence = 'Я занимаюсь программированием на PHP!'
result = re.sub(r'PHP', 'Python', sentence)
print(result)
