"""
Функция-генератор производит элементы, пока не вернет управление из-за достижения конца функции
или выполнения команды return. При этом возюуждается исключение StopIteration, завершающее цикл for.
Если функция-генератор возвращает значение, отличное от None, оно присоединяется к исключению StopIteration.
Следующая функция-генератор использует как yield, так и return:
"""

def func():
   yield 37
   return 42

result = func()
print(result)
print(next(result))
print(next(result))
