"""
Выражение-генератор — это объект, выполняющий то же вычисление, что и списковое включение,
но выдающий результат в итеративной форме. Синтаксис схож с синтаксисом спискового включения,
но вместо квадратных скобок используются круглые.
"""

numbers = [1, 2, 3, 4]
result = (x * x for x in numbers)
print(result)

for num in result:
    print(num)
