"""
В отличие от списковых включений, выражение-генератор не создает объект, работающий как последовательность.
Он не может индексироваться, и никакие обычные операции списков (например, append) с ним не работают.
Но элементы, созданные выражением-генератором, можно преобразовать в список с помощью list():
"""

f = open('test.txt')
lines = (t.strip() for t in f)
comments = (t for t in lines if t[0] == '#')
comment_list = list(comments)
print(comment_list)
