"""
Функции-генераторы — одна из самых интересных и мощных возможностей Python.
Если функция использует ключевое слово yield, она определяет объект, называемый генератором.
Цель применения генератора — создание значений, используемых в переборе.
"""


def func(num):
    while num > 0:
        yield num
        num -= 1


for num in func(5):
    print(num)
