"""

Бывает необходимо прервать внешний цикл из-за выполнения некоторого условия во внутреннем.
И, поскольку оператор break прерывает именно ближайший цикл, для такой реализации потребуется использование  флага:

"""

flag = False
for i in range(3):
    for j in range(3):
        if j == 1 and i == 2:
            flag = True
            break
        print(i, j)
    if flag:
        break
