"""
Объект может дополнительно предоставить обратный итератор, если он реализует специальный метод __reversed__().
Он должен возвращать объект итератора с таким же интерфейсом, как у обычного (то есть методом __next__(),
выдающим StopIteration в конце перебора). Этот метод используется встроенной функцией reversed().
"""

for i in reversed([1, 2, 3]):
   print(i)
