"""
Один из атрибутов функции - строка документации (docstring), доступ к которой
можно получить с помощью ＿doc＿ Это строковая константа, определяемая как первая
инструкция в объявлении функции.
При декорации возвращается новая функция с другими атрибутами. Но они не изменяются.
"""


def decorator(func):
    """Декоратор"""

    def decorated():
        """функция Decorated"""
        func()

    return decorated


@decorator
def wrapped():
    """Оборачиваемая функция"""
    print("функция wrapped")


print('старт программы…')
print(wrapped.__name__)
print(wrapped.__doc__)
print('конец программы')
