"""
Регулярные выражения(regex) - механизм поиска и замены необходимого текста в строке, либо же во всем файле.
Регулярные выражения, достаточно мощный инструмент позволяющий выполнить любой тип обработки текста.

Предположим, у нас есть файл с логами, где присутствует ip адреса пользователей.
Необходимо выделить из всех данных только ip адреса.
Без использования регулярных выражений сделать это было бы крайне сложно.
Регулярные выражения же позволяют нам производить подобные операции достаточно легко,
а также несомненным плюсом будет являться, то что изучив один раз регулярные выражения,
вы сможете применять их в любом языке. Также регулярные выражения часто применяются для проверки данных.
Например, пользователь вводит email и мы проверяем формат введенного адреса.
"""

import re

sentence = 'hello world!'

r = re.match('hello', sentence)
print(r)


"""
В данном примере мы с вами использовали функцию match модуля re. 
Данная функция ищет совпадение в начале строки по заданному шаблону и возвращает объект match. 
Синтаксис функции match
re.match(pattern, string, flag)
pattern - регулярное выражение
string - строка по которой производится поиск
flag - модификатор. Например с помощью модификаторов мы можем игнорировать регистр текста.

Функция match ищет только в начале строки. Если мы например попробуем изменить искомое слово с ‘hello’ на ‘llo’, 
то функция вернет None.  

Для того, чтобы вывести начальный и конечный индексы в виде кортежа, мы можем воспользоваться методом span, 
объекта match
"""

print(r.span())

"""
Вывести начальный и конечный индексы по отдельности можно с помощью start() и end() соответственно
"""

print(r.start())
print(r.end())

"""
Вывести искомое слово, а вернее полное совпадение
"""

print(r.group(0))
