import re

sentence = 'Hello world!'

r = re.match(r'hello', sentence, re.I)
if r:
    print(r.group(0))
else:
    print('Не найдено совпадений')


"""
В примере выше мы указали модификатор re.I(IGNORECASE), который позволяет игнорировать регистр текста. 
Также добавили условие, которое при проверке, если она удачна, выводит нам совпадение, 
в противном же случае(если match вернул None) мы выводим сообщение, о том, что совпадений не найдено.
"""
