"""
Теперь давайте рассмотрим функцию search. Данная функция, также возвращает объект match, синтаксис точно такой же,
но в отличие от match, функция search ищет по всей строке.
"""

import re

sentence = 'Hello World!'

r = re.search(r'world', sentence, re.I)
if r:
    print(r.group(0))
else:
    print('Не найдено совпадений')


"""
Как можно заметить основное отличие в этих функциях, места поиска в строке необходимого шаблона.
"""
