"""
Теперь давайте рассмотрим что же такое group() и для чего он может принимать. При составлении регулярного выражения,
мы можем группировать отдельные элементы с помощью круглых скобок. После этого используя метод group(),
в него мы передаем номер группы.
"""

import re

sentence = 'Hello World!'

r = re.search(r'(\w+)\s(\w+)', sentence, re.I)
if r:
    print(r)
    print(r.group(0))
    print(r.group(1))
    print(r.group(2))
else:
    print('Не найдено совпадений')


"""
Результатом данного примера в group(0) выведется вся найденная подстрока, в group(1) - первое значение(hello), 
а в group(2) соответственно ‘world’). Символ \w означает любое буквенное значение.
"""
