"""
Помимо функций match и search, еще существует функция findall(). В отличие двух предыдущих она ищет по всей строке все
возможное вхождения. Match и search ищут только до первого встреченного совпадения. """

import re

sentence = 'Python! Регулярные выражения в python'

r = re.findall(r'python', sentence, re.I)
print(r)

"""
Findall() из примера мы видим возвращает уже список совпадений, в данном случае список из двух элементов.
"""