"""
Метод pop() удаляет по одному элементу за раз в случайном порядке. Set — это неупорядоченная коллекция,
поэтому pop() не требует аргументов (индексов в этом случае). Метод pop() можно воспринимать как неконтролируемый
способ удаления элементов по одному из множеств в Python.
"""

set1 = {1, 3, 4, 'p'}
set1.pop()
print(set1)
