"""
Инкапсуляция — ограничение доступа к составляющим объект компонентам (методам и переменным).
Инкапсуляция делает некоторые из компонент доступными только внутри класса.
"""


class Person:
    _age = 15


person1 = Person
print(person1._age)
person1._age = 14
print(person1._age)
