"""
так можно посмотреть на все остатки от деления квадратов чисел на определенный список делителей
"""

dict1 = {i: {j**2 % i for j in range(1, 100)} for i in [4, 5, 8, 9]}
print(dict1)
