"""
Также мы можем проверить с помощью raise_for_status(). raise_for_status() возвращает объект HTTPError,
если во время процесса произошла ошибка
"""

import requests

r = requests.get('https://www.google.com')
print(r.raise_for_status())

"""
Из результата видно, что вернулось значение None, значит все в порядке. 
Мы будем использовать raise_for_status для проверки
"""

if not r.raise_for_status():
    print('Все хорошо')

"""
С помощью данной библиотеки, мы можем также например скачивать фото, аудио, либо же видео. Помимо метода get, 
существуют и другие. Но в рамках знакомства с API  телеграмм они нам не понадобятся. 
"""
