"""
После слово lambda указывается принимаемое значение, а после : что функция возвращает.
Принимаемых значений может быть также более 1.

"""

# result = lambda x, y: x + y
# print(result(4, 5))


r = lambda x: 'четное' if x % 2 == 0 else 'Не четное'
print(r(7))